{
  "mcpServers": {
    "singularity": {
      "command": "node",
      "args": [
        "dist/mcp/server.js"
      ],
      "env": {}
    },
    "privatedao-agents": {
      "type": "http",
      "url": "https://agents.privatedao.org/mcp"
    }
  }
}
